Spatial Error Parameter = 0.65

Call:
lm(formula = Y_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-3392.0 -1229.9  -727.4   627.8  6325.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     3288       1742   1.887   0.0659 .  
WY_til.best    21349       4346   4.912 1.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2260 on 43 degrees of freedom
Multiple R-squared:  0.3594,	Adjusted R-squared:  0.3445 
F-statistic: 24.13 on 1 and 43 DF,  p-value: 1.349e-05

