Spatial Error Parameter = 0.695

Call:
lm(formula = Y_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-2561.8  -282.9   105.0   589.0  1773.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    37.36     592.91   0.063     0.95    
WY_til.best 12214.24    1642.52   7.436 3.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 913.2 on 43 degrees of freedom
Multiple R-squared:  0.5626,	Adjusted R-squared:  0.5524 
F-statistic:  55.3 on 1 and 43 DF,  p-value: 3.022e-09

