Spatial Error Parameter = 0.338

Call:
lm(formula = Y_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-1281.5  -396.2  -165.3   435.1  2053.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1953       1196   1.633     0.11    
WY_til.best    10198       1679   6.073 3.73e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 761.2 on 40 degrees of freedom
Multiple R-squared:  0.4797,	Adjusted R-squared:  0.4667 
F-statistic: 36.89 on 1 and 40 DF,  p-value: 3.728e-07

