Spatial Error Parameter = 0.757

Call:
lm(formula = Y_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-505.63 -153.54   -6.24  130.68  912.62 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    13.07     132.96   0.098    0.922    
WY_til.best 13390.53     433.04  30.922   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 262.3 on 43 degrees of freedom
Multiple R-squared:  0.957,	Adjusted R-squared:  0.956 
F-statistic: 956.2 on 1 and 43 DF,  p-value: < 2.2e-16

