Spatial Error Parameter = 0.216

Call:
lm(formula = Y_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-2704.3 -1473.6   289.2  1176.9  2222.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)     2123       6388   0.332   0.7412  
WY_til.best    16994       7996   2.125   0.0394 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1382 on 43 degrees of freedom
Multiple R-squared:  0.09505,	Adjusted R-squared:  0.07401 
F-statistic: 4.517 on 1 and 43 DF,  p-value: 0.03935

