Spatial Error Parameter = 0.194

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
     Min       1Q   Median       3Q      Max 
-12487.5  -2614.6     12.8   2463.8  12888.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    227.9      116.2   1.961   0.0499 *  
WY_til.best  29381.9      136.2 215.719   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3808 on 4713 degrees of freedom
Multiple R-squared:  0.908,	Adjusted R-squared:  0.908 
F-statistic: 4.653e+04 on 1 and 4713 DF,  p-value: < 2.2e-16

