Spatial Error Parameter = 0.201

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-4129.6  -511.8    -7.4   568.9  2986.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    22.59      23.44   0.964    0.335    
WY_til.best 12989.17      27.50 472.386   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 767.4 on 4398 degrees of freedom
Multiple R-squared:  0.9807,	Adjusted R-squared:  0.9807 
F-statistic: 2.231e+05 on 1 and 4398 DF,  p-value: < 2.2e-16

