Spatial Error Parameter = 0.208

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-2877.2  -579.0    76.1   672.6  3175.1 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -1.289     25.331  -0.051    0.959    
WY_til.best 12672.187     29.728 426.271   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 891.1 on 4713 degrees of freedom
Multiple R-squared:  0.9747,	Adjusted R-squared:  0.9747 
F-statistic: 1.817e+05 on 1 and 4713 DF,  p-value: < 2.2e-16

