Spatial Error Parameter = 0.189

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
   Min     1Q Median     3Q    Max 
-42626 -12126    405  10348 125834 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -328.1      462.7  -0.709    0.478    
WY_til.best  49630.7      541.8  91.600   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14380 on 4503 degrees of freedom
Multiple R-squared:  0.6508,	Adjusted R-squared:  0.6507 
F-statistic:  8391 on 1 and 4503 DF,  p-value: < 2.2e-16

