Spatial Error Parameter = 0.211

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
   Min     1Q Median     3Q    Max 
-28091  -7958      4   7483  28295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    646.0      258.4     2.5   0.0125 *  
WY_til.best 119215.6      303.3   393.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9222 on 4713 degrees of freedom
Multiple R-squared:  0.9704,	Adjusted R-squared:  0.9704 
F-statistic: 1.545e+05 on 1 and 4713 DF,  p-value: < 2.2e-16

