Spatial Error Parameter = 0.221

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
   Min     1Q Median     3Q    Max 
-31846  -6565  -1022   4932  29418 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    625.5      208.6   2.999  0.00272 ** 
WY_til.best 128354.1      244.7 524.479  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7794 on 4713 degrees of freedom
Multiple R-squared:  0.9832,	Adjusted R-squared:  0.9832 
F-statistic: 2.751e+05 on 1 and 4713 DF,  p-value: < 2.2e-16

