Spatial Error Parameter = 0.208

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
     Min       1Q   Median       3Q      Max 
-2496.71  -466.88   -98.37   515.15  2011.23 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    24.92      20.57   1.211    0.226    
WY_til.best 15090.30      24.10 626.054   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 703.4 on 4455 degrees of freedom
Multiple R-squared:  0.9888,	Adjusted R-squared:  0.9888 
F-statistic: 3.919e+05 on 1 and 4455 DF,  p-value: < 2.2e-16

