Spatial Error Parameter = 0.201

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
   Min     1Q Median     3Q    Max 
-978.6 -222.4   20.4  225.9 1011.7 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    13.205      9.417    1.402    0.161    
WY_til.best 13460.083     11.046 1218.538   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 320 on 4713 degrees of freedom
Multiple R-squared:  0.9968,	Adjusted R-squared:  0.9968 
F-statistic: 1.485e+06 on 1 and 4713 DF,  p-value: < 2.2e-16

