Spatial Error Parameter = 0.208

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-3571.3 -1101.5   300.9  1071.5  6568.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.06      35.12   0.742    0.458    
WY_til.best 19620.63      41.21 476.116   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1223 on 4641 degrees of freedom
Multiple R-squared:  0.9799,	Adjusted R-squared:  0.9799 
F-statistic: 2.267e+05 on 1 and 4641 DF,  p-value: < 2.2e-16

