Spatial Error Parameter = 0.203

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
     Min       1Q   Median       3Q      Max 
-2845.16  -499.81   -46.81   391.97  2953.41 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -19.40      21.54  -0.901    0.368    
WY_til.best 15604.95      25.27 617.500   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 739.3 on 4713 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9878 
F-statistic: 3.813e+05 on 1 and 4713 DF,  p-value: < 2.2e-16

