Spatial Error Parameter = 0.191

Call:
lm(formula = XT_til.best ~ WY_til.best)

Residuals:
    Min      1Q  Median      3Q     Max 
-6862.9 -1273.4  -297.2  1096.8  5430.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    11.35      51.77   0.219    0.826    
WY_til.best 27716.59      60.64 457.073   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1669 on 4713 degrees of freedom
Multiple R-squared:  0.9779,	Adjusted R-squared:  0.9779 
F-statistic: 2.089e+05 on 1 and 4713 DF,  p-value: < 2.2e-16

